{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Endpoints": {
    "ServerApi": "https://snek-game.azurewebsites.net/"
  }
}
